;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/LAN.list
ruleset=DIRECT,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/Download.list
ruleset=AdBlock,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/AdBlock.list
ruleset=Apple,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/Apple.list
ruleset=Steam,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/Steam.list
ruleset=CMedia,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/CMedia.list
ruleset=Domestic,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/Domestic.list
ruleset=Microsoft,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/Microsoft.list
ruleset=Speedtest,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/Speedtest.list
ruleset=Telegram,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/Telegram.list
ruleset=PayPal,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/PayPal.list
ruleset=Google,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/Google.list
ruleset=Disney,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/Disney.list
ruleset=Netflix,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/Netflix.list
ruleset=GMedia,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/GMedia.list
ruleset=Proxies,https://raw.githubusercontent.com/iduorami/Clash/master/Ruleset/Proxy.list
ruleset=Domestic,[]GEOIP,CN
ruleset=Others,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies
custom_proxy_group=Others`select`[]DIRECT`[]Proxies
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=CMedia`select`[]DIRECT`[]Proxies
custom_proxy_group=GMedia`select`[]Proxies`[]DIRECT
custom_proxy_group=Google`select`[]Proxies`[]DIRECT
custom_proxy_group=Disney`select`[]Proxies`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxies`[]DIRECT
custom_proxy_group=PayPal`select`[]Proxies`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]DIRECT
custom_proxy_group=Steam`select`[]DIRECT`[]Proxies
custom_proxy_group=Speedtest`select`[]DIRECT`[]Proxies
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies
;custom_proxy_group=香港`select`(香港)
;custom_proxy_group=台湾`select`(台湾)
;custom_proxy_group=日本`select`(日本)
;custom_proxy_group=美国`select`(美国)
;custom_proxy_group=新加坡`select`(新加坡)
;设置分组标志位
